<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>586724eb-b680-4ca6-92d0-daf5c34a3717</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InvadersUniversalApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\GameStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Invader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Ship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Sprite.cs" />
  </ItemGroup>
</Project>